# CurrencyConverter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swensonhe/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swensonhe/currencyconverter/: ActivityCurrenciesList.kt  MainActivity.kt
app/src/main/java/com/swensonhe/currencyconverter/currencies_list/: CurrenciesRatesAdapter.kt  CurrenciesRatesInjection.kt  CurrenciesRatesRepository.kt  CurrenciesRatesUseCase.kt  CurrenciesRatesViewModel.kt  CurrenciesRatesViewModelFactory.kt  CurrenciesRatesViewState.kt  FirstFragment.kt  FragmentCurrenciesList.kt  FragmentCurrenciesRates.kt  SecondFragment.kt
app/src/main/java/com/swensonhe/currencyconverter/currencies_list/remote/: CurrenciesRatesResponse.kt
app/src/main/java/com/swensonhe/currencyconverter/currency_calculator/: CurrencyCalculatorInjection.kt  CurrencyCalculatorUseCase.kt  CurrencyCalculatorViewModel.kt  CurrencyCalculatorViewModelFactory.kt  CurrencyCalculatorViewState.kt  FragmentCurrencyCalculator.kt
app/src/main/java/com/swensonhe/currencyconverter/models/: RatesModel.kt
app/src/main/java/com/swensonhe/currencyconverter/remote/: FixerIoAPI.kt  NetworkInjection.kt
app/src/main/java/com/swensonhe/currencyconverter/remote/parsing/: HashMapAdapter.kt
app/src/main/java/com/swensonhe/currencyconverter/utilities/: Constants.kt  FixerIoAPI.kt
app/src/main/res/layout/: activity_currencies_list.xml  content_activity_currencies_list.xml  fragment_currencies_list.xml  fragment_currencies_rates.xml  fragment_currency_calculator.xml  item_currency.xml  shimmer_rates.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swensonhe/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
