<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currenciesListFragment">

    <fragment
        android:id="@+id/currenciesListFragment"
        android:name="com.swensonhe.currencyconverter.currencies_list.FragmentCurrenciesRates"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_currencies_rates">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/currencyCalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyCalculatorFragment"
        android:name="com.swensonhe.currencyconverter.currency_calculator.FragmentCurrencyCalculator"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_currency_calculator">

        <argument
            android:name="ratesModel"
            app:argType="com.swensonhe.currencyconverter.models.RatesModel" />
    </fragment>
</navigation>